# springmvc

./: base.sql  deploy.sh  pom.xml  run.sh  test.php  workflow.md
src/main/java/com/fourrage/DTO/: AlerteRetard.java  DashboardRow.java  DemandeStatusDTO.java  DevisDTO.java  ResultatStatutDTO.java
src/main/java/com/fourrage/controller/: DemandeController.java  DemandeStatusControler.java  DevisController.java  HomeController.java
src/main/java/com/fourrage/model/: Client.java  Commune.java  Demande.java  DemandeStatus.java  Devis.java  DevisDetail.java  District.java  Parametre.java  Region.java  Status.java  TypeDevis.java
src/main/java/com/fourrage/repository/: ClientRepository.java  CommuneRepository.java  DemandeRepository.java  DemandeStatusRepository.java  DevisDetailRepository.java  DevisRepository.java  DistrictRepository.java  ParametreStatus.java  RegionRepository.java  StatusRepository.java  TypeDevisRepository.java
src/main/java/com/fourrage/service/: DemandeService.java  DemandeStatusService.java  DevisService.java
src/main/webapp/WEB-INF/views/: createDemande.jsp  demandeStatus.jsp  devisDemande.jsp  devisDetails.jsp  home.jsp  listDemande.jsp
target-nobody-backup/forage/WEB-INF/views/: tracabiliteDemandes.jsp
target-nobody-backup/forage/WEB-INF/views/includes/: header.jsp
target-nobody-build-failed/forage/WEB-INF/views/: detailDemandeStatus.jsp  devisDemande.jsp  home.jsp
target-nobody-build-failed/maven-archiver/: pom.properties
target-nobody-build-failed/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
